; WorkraveHUD.ini
; A Rainmeter skin to display Workrave break information in a compact HUD.


[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
OnUpdateAction=[!UpdateMeterGroup UI][!Redraw]

[Variables]
; =========================
; taboo_vision style tokens
; =========================
fontColor.Text=255,255,255,160
bar.color=243,182,183,100
graph.line1=255,255,255,75
graph.line2=255,255,255,37

FontName=Tahoma
FontHeight=8
AntiAlias=1

; =========================
; Workrave defaults
; =========================
MicroInterval=180
MicroRequiredIdle=30
RestInterval=2700
RestRequiredIdle=600
DailyLimit=21600
DailyResetHour=4
IdleThreshold=2
BreakPolicy=STRICT
RelaxedBreakTimeout=1200

SoundStart=#@#Sounds\break_start.wav
SoundEnd=#@#Sounds\break_end.wav

; =========================
; Global geometry
; =========================
W=180
XPad=5
Top=4

; Block sizes
BlockW=180
BarW=150
BarH=13

; Global offsets INSIDE each block (relative to origin XBlock*, YBlock*)
OffTitleY=3
OffValuesY=14
OffBarY=23
OffTotalY=30
 
; X anchors inside block
OffLeftX=0
OffRightX=(#BlockW#-#XPad#-22)      
OffBarX=0                      
OffTotalX=(#BlockW#-#XPad#-22)

; Spacing between blocks (only used if you want to compute Y blocks)
BlockGap=3

; =========================
; Block origins (you can tweak only these)
; =========================
; Header starts at Top; blocks start after header area
HeaderH=34

XBlockMicro=#XPad#
YBlockMicro=(#Top#+#HeaderH#)

XBlockRest=#XPad#
YBlockRest=(#YBlockMicro#+#OffTotalY#+#BarH#+#BlockGap#)

XBlockDaily=#XPad#
YBlockDaily=(#YBlockRest#+#OffTotalY#+#BarH#+#BlockGap#)

; =========================
; Measures
; =========================
[MeasureIdleTime]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IDLE_TIME

[MeasureScript]
Measure=Script
ScriptFile=#@#Scripts\workrave.lua
UpdateDivider=1

[MeasureMicroBar]
Measure=Calc
Formula=#MicroBar#
DynamicVariables=1

[MeasureRestBar]
Measure=Calc
Formula=#RestBar#
DynamicVariables=1

[MeasureDailyBar]
Measure=Calc
Formula=#DailyBar#
DynamicVariables=1

[MeasureHeartbeat]
Measure=Time
Format=%H:%M:%S
UpdateDivider=1

; =========================
; Header (global)
; =========================
[MeterTitle]
Meter=STRING
Group=UI
X=#XPad#
Y=#Top#
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=#AntiAlias#
Text=Workrave

; [MeterClock]
; Meter=STRING
; Group=UI
; X=(#W#-#XPad#)
; Y=#Top#
; FontColor=#fontColor.Text#
; FontSize=#FontHeight#
; FontFace=#FontName#
; StringAlign=Right
; AntiAlias=#AntiAlias#
; MeasureName=MeasureHeartbeat
; Text=%1

; [MeterState]
; Meter=STRING
; Group=UI
; X=#XPad#
; Y=(#Top#+10)
; FontColor=#fontColor.Text#
; FontSize=#FontHeight#
; FontFace=#FontName#
; AntiAlias=#AntiAlias#
; Text=State: #StateText#
; DynamicVariables=1

[MeterSub]
Meter=STRING
Group=UI
X=#XPad#
Y=17r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=#AntiAlias#
Text=Idle: #IdleText# | #StateText# | #BreakPolicy#
DynamicVariables=1

[MeterDivider]
Meter=Line
Group=UI
X=1
Y=14r
H=1
W=#W#
LineCount=1
LineColor=#graph.line1#
AntiAlias=#AntiAlias#

; ===========================================================
; BLOCK TEMPLATE: MICRO
; ===========================================================

[MicroTitle]
Meter=STRING
Group=UI
X=(#XBlockMicro#+#OffLeftX#)
Y=(#YBlockMicro#+#OffTitleY#)
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=#AntiAlias#
Text=Micro

[MicroElapsed]
Meter=STRING
Group=UI
X=(#XBlockMicro#+#OffLeftX#)
Y=(#YBlockMicro#+#OffValuesY#)
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=#AntiAlias#
Text=#MicroElapsedText#
DynamicVariables=1

[MicroRemain]
Meter=STRING
Group=UI
X=(#XBlockMicro#+#OffRightX#)
Y=(#YBlockMicro#+#OffValuesY#) 
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
StringAlign=Right
AntiAlias=#AntiAlias#
Text=#MicroRemainText#
DynamicVariables=1

[MicroBar]
Meter=Bar
Group=UI
MeasureName=MeasureMicroBar
X=(#XBlockMicro#+#OffBarX#)
Y=(#YBlockMicro#+#OffBarY#)
W=#BarW#
H=#BarH#
BarColor=#bar.color#
BarOrientation=HORIZONTAL

[MicroTotal]
Meter=STRING
Group=UI
X=(#XBlockMicro#+#OffTotalX#)
Y=(#YBlockMicro#+#OffTotalY#)
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
StringAlign=Right
AntiAlias=#AntiAlias#
Text=total: #MicroTotalText#
DynamicVariables=1

; ===========================================================
; BLOCK TEMPLATE: REST
; ===========================================================

[RestTitle]
Meter=STRING
Group=UI
X=(#XBlockRest#+#OffLeftX#)
Y=(#YBlockRest#+#OffTitleY#)
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=#AntiAlias#
Text=Rest

[RestElapsed]
Meter=STRING
Group=UI
X=(#XBlockRest#+#OffLeftX#)
Y=(#YBlockRest#+#OffValuesY#)
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=#AntiAlias#
Text=#RestElapsedText#
DynamicVariables=1

[RestRemain]
Meter=STRING
Group=UI
X=(#XBlockRest#+#OffRightX#)
Y=(#YBlockRest#+#OffValuesY#)
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
StringAlign=Right
AntiAlias=#AntiAlias#
Text=#RestRemainText#
DynamicVariables=1

[RestBar]
Meter=Bar
Group=UI
MeasureName=MeasureRestBar
X=(#XBlockRest#+#OffBarX#)
Y=(#YBlockRest#+#OffBarY#)
W=#BarW#
H=#BarH#
BarColor=#bar.color#
BarOrientation=HORIZONTAL

[RestTotal]
Meter=STRING
Group=UI
X=(#XBlockRest#+#OffTotalX#)
Y=(#YBlockRest#+#OffTotalY#)
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
StringAlign=Right
AntiAlias=#AntiAlias#
Text=total: #RestTotalText#
DynamicVariables=1

; ===========================================================
; BLOCK TEMPLATE: DAILY
; ===========================================================

[DailyTitle]
Meter=STRING
Group=UI
X=(#XBlockDaily#+#OffLeftX#)
Y=(#YBlockDaily#+#OffTitleY#)
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=#AntiAlias#
Text=Daily

[DailyElapsed]
Meter=STRING
Group=UI
X=(#XBlockDaily#+#OffLeftX#)
Y=(#YBlockDaily#+#OffValuesY#)
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=#AntiAlias#
Text=#DailyElapsedText#
DynamicVariables=1

[DailyRemain]
Meter=STRING
Group=UI
X=(#XBlockDaily#+#OffRightX#)
Y=(#YBlockDaily#+#OffValuesY#)
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
StringAlign=Right
AntiAlias=#AntiAlias#
Text=#DailyRemainText#
DynamicVariables=1

[DailyBar]
Meter=Bar
Group=UI
MeasureName=MeasureDailyBar
X=(#XBlockDaily#+#OffBarX#)
Y=(#YBlockDaily#+#OffBarY#)
W=#BarW#
H=#BarH#
BarColor=#bar.color#
BarOrientation=HORIZONTAL

[DailyTotal]
Meter=STRING
Group=UI
X=(#XBlockDaily#+#OffTotalX#)
Y=(#YBlockDaily#+#OffTotalY#)
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
StringAlign=Right
AntiAlias=#AntiAlias#
Text=total: #DailyTotalText#
DynamicVariables=1



;----------------------------------------------------------

[Movement.Dot]
Meter=IMAGE
X=169
Y=5
ImageName=#@#Images\W-Dot.png
LeftMouseUpAction=[!ActivateConfig "WorkraveHUD" "WorkraveHUD.ini"]

 