; WorkraveOverlay.ini

[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=0
AlwaysOnTop=1
ClickThrough=0
Draggable=0
SnapEdges=0

; IMPORTANT: sa NU porneasca vizibil
Hidden=1
OnRefreshAction=[!Hide]

[Variables]
fontColor.Text=255,255,255,200
bar.color=243,182,183,160
FontName=Tahoma
FontHeight=16
Small=10

BreakMode=MICRO
BreakTitle=Take a break
Elapsed=00:00
Remain=00:30
Total=00:30
Bar=0

OverlayBg=0,0,0,170

[MeasureBar]
Measure=Calc
Formula=#Bar#
DynamicVariables=1

[MeterBG]
Meter=Shape
Shape=Rectangle 0,0,#SCREENAREAWIDTH#,#SCREENAREAHEIGHT#,0 | Fill Color #OverlayBg# | StrokeWidth 0
W=#SCREENAREAWIDTH#
H=#SCREENAREAHEIGHT#
DynamicVariables=1

[MeterTitle]
Meter=String
X=(#SCREENAREAWIDTH#/2)
Y=(#SCREENAREAHEIGHT#/2-80)
StringAlign=Center
FontFace=#FontName#
FontSize=#FontHeight#
FontColor=#fontColor.Text#
AntiAlias=1
Text=#BreakTitle#
DynamicVariables=1

[MeterTimes]
Meter=String
X=(#SCREENAREAWIDTH#/2)
Y=(#SCREENAREAHEIGHT#/2-40)
StringAlign=Center
FontFace=#FontName#
FontSize=#Small#
FontColor=#fontColor.Text#
AntiAlias=1
Text=elapsed #Elapsed#   |   remaining #Remain#   |   total #Total#
DynamicVariables=1

[MeterBar]
Meter=Bar
MeasureName=MeasureBar
X=(#SCREENAREAWIDTH#/2-250)
Y=(#SCREENAREAHEIGHT#/2)
W=500
H=18
BarColor=#bar.color#
BarOrientation=HORIZONTAL
MinValue=0
MaxValue=1
DynamicVariables=1

[MeterSkip]
Meter=Shape
X=(#SCREENAREAWIDTH#/2-80)
Y=(#SCREENAREAHEIGHT#/2+50)
Shape=Rectangle 0,0,160,36,6 | Fill Color 255,255,255,40 | StrokeWidth 1 | Stroke Color 255,255,255,80
; trimite comanda catre HUD + hide overlay (failsafe)
LeftMouseUpAction=[!CommandMeasure "MeasureScript" "SkipBreak()" "WorkraveHUD"][!Hide]
DynamicVariables=1

[MeterSkipText]
Meter=String
X=(#SCREENAREAWIDTH#/2)
Y=(#SCREENAREAHEIGHT#/2+58)
StringAlign=Center
FontFace=#FontName#
FontSize=#Small#
FontColor=#fontColor.Text#
AntiAlias=1
Text=SKIP
DynamicVariables=1
